<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <apcare.apgrowcomponents.ApgrowTextView
                android:id="@+id/labletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="First Name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <apcare.apgrowcomponents.ApgrowTextView
                android:id="@+id/starttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:text="*"
                android:textColor="@color/colorRed"></apcare.apgrowcomponents.ApgrowTextView>
        </LinearLayout>
        <apcare.apgrowcomponents.ApgrowEditText
            android:id="@+id/lable_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@+id/nametxt"
            android:background="@drawable/edittext_roundedcorner"/>

    </RelativeLayout>
</LinearLayout>