<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#14AC17</color>
    <color name="colorPrimaryDark">#0FA712</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDarkGrey">#828282</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#FF0707</color>
    <color name="colorLightGrey">#E6E6E6</color>
    <color name="colorDarkRed">#F41E1E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlue">#0F82A7</color>
    <color name="colorGray">#DCDCDC</color>

    <color name="colorOrange">#069DB0</color>
</resources>
