<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agroww.SampleActivity">


    <include
        android:id="@+id/toolbarL"
        layout="@layout/toolbar_layout"></include>

    <RelativeLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarL"
        android:layout_margin="15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/yearandseason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/year_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/rectanglebox">

                <apcare.apgrowcomponents.ApgrowTextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Year"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/downarrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/season_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.9"
                android:background="@drawable/rectanglebox">

                <apcare.apgrowcomponents.ApgrowTextView
                    android:id="@+id/seasonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Season"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/downarrow" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yearandseason"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/method_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/rectanglebox">

                <apcare.apgrowcomponents.ApgrowTextView
                    android:id="@+id/methodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Method"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/downarrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/crop_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.9"
                android:background="@drawable/rectanglebox">

                <apcare.apgrowcomponents.ApgrowTextView
                    android:id="@+id/cropText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Crop"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/downarrow" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/selection_layout"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <apcare.apgrowcomponents.ApgrowButton
            android:id="@+id/savemyBalanceSheet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Save My Balance Sheet"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
