<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agroww.LoginActivity">

    <include layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp"
            android:src="@drawable/apgrowlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/fnametxt"
                    style="@style/registration_layoutstyle">

                    <apcare.apgrowcomponents.ApgrowTextView
                        android:id="@+id/mobilenumber"
                        style="@style/registration_lable_textstyle"
                        android:text="Mobile Number" />

                    <apcare.apgrowcomponents.ApgrowTextView
                        android:id="@+id/fstarttext"
                        style="@style/registration_lable_star_textstyle"></apcare.apgrowcomponents.ApgrowTextView>
                </LinearLayout>

                <apcare.apgrowcomponents.ApgrowEditText
                    android:id="@+id/mobilenumber_edittext"
                    style="@style/registration_lable_edittextstyle"
                    android:layout_below="@+id/fnametxt"
                    android:maxLength="10"
                    android:text="8790254326"
                    android:imeOptions="actionNext"
                    android:inputType="number" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/lnametxt"
                    style="@style/registration_layoutstyle">

                    <apcare.apgrowcomponents.ApgrowTextView
                        android:id="@+id/llabletext"
                        style="@style/registration_lable_textstyle"
                        android:text="Password" />

                    <apcare.apgrowcomponents.ApgrowTextView
                        android:id="@+id/lstarttext"
                        style="@style/registration_lable_star_textstyle"
                        android:inputType="text"></apcare.apgrowcomponents.ApgrowTextView>
                </LinearLayout>

                <apcare.apgrowcomponents.ApgrowEditText
                    android:id="@+id/password_edittext"
                    style="@style/registration_lable_edittextstyle"
                    android:layout_below="@+id/lnametxt"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:text="sri123"
                    android:maxLength="6" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <apcare.apgrowcomponents.ApgrowButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <apcare.apgrowcomponents.ApgrowButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlue"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
